{
  "name": "aping",
  "version": "0.0.2",
  "description": "",
  "main": "src/aping.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "api",
    "github",
    "meetup"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/minond/aping"
  },
  "devDependencies": {
    "dox": "~0.5.3",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "complexity-report": "^1.0.6",
    "jshint": "^2.5.10",
    "jscs": "^1.7.3",
    "coveralls": "^2.11.2"
  },
  "dependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "debug": "~2.0.0",
    "lodash-node": "~2.4.1",
    "oauth": "~0.9.12",
    "q": "~1.0.1",
    "require-lazy-loader": "0.0.2"
  }
}
